// DO NOT EDIT THIS FILE! IT IS GENERATED EACH TIME "capacitor update" IS RUN
apply from: "../capacitor-cordova-android-plugins/cordova.variables.gradle"
dependencies {

    implementation "com.android.support:support-v4:24.1.1+"
    implementation "com.android.support:support-v4:24.1.1+"
}


if (hasProperty('postBuildExtras')) {
  postBuildExtras()
}
